<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
  <a href="/math/">
    <div class="parallax">
        <div class="parallax__layer parallax__layer__0">
            <img src="/docs/layer/layer_0.png" />
        </div>
        <div class="parallax__layer parallax__layer__1">
            <img src="/docs/layer/layer_1.png" />
        </div>
        <div class="parallax__layer parallax__layer__2">
            <img src="/docs/layer/layer_2.png" />
        </div>
        <div class="parallax__layer parallax__layer__3">
            <img src="/docs/layer/layer_3.png" />
        </div>
        <div class="parallax__layer parallax__layer__4">
            <img src="/docs/layer/layer_4.png" />
        </div>
        <div class="parallax__layer parallax__layer__5">
            <img src="/docs/layer/layer_5.png" />
        </div>
        <div class="parallax__layer parallax__layer__6">
            <img src="/docs/layer/layer_6.png" />
        </div>
        <div class="parallax__cover"></div>
          <div class="overlay"></div>
<div class="container">
  <svg class="shape" viewBox="0 0 100 115" preserveAspectRatio="xMidYMin slice">
    <polygon points="" fill="none" stroke="hsl(320,100%,70%)" stroke-width="5">
      <animate attributeName="points" repeatCount="indefinite" dur="4s" begin="0s" from="50 57.5, 50 57.5, 50 57.5" to="50 -75, 175 126, -75 126"></animate>
    </polygon>
    <polygon points="" fill="none" stroke="hsl(240,100%,70%)" stroke-width="5">
      <animate attributeName="points" repeatCount="indefinite" dur="4s" begin="1s" from="50 57.5, 50 57.5, 50 57.5" to="50 -75, 175 126, -75 126"></animate>
    </polygon>
    <polygon points="" fill="none" stroke="hsl(160,100%,70%)" stroke-width="5">
      <animate attributeName="points" repeatCount="indefinite" dur="4s" begin="2s" from="50 57.5, 50 57.5, 50 57.5" to="50 -75, 175 126, -75 126"></animate>
    </polygon>
    <polygon points="" fill="none" stroke="hsl(80,100%,70%)" stroke-width="5">
      <animate attributeName="points" repeatCount="indefinite" dur="4s" begin="3s" from="50 57.5, 50 57.5, 50 57.5" to="50 -75, 175 126, -75 126"></animate>
    </polygon>
  </svg>
</div>
</div></a>
</div>
<h1 align="center" style="margin-top: 70px; font-family: Verlag; font-size: 3.8em; text-decoration: none; color: #2D112B;">Hello World</h1>
</body>
<style>
@font-face {
    font-family: 'Verlag';
    src: url('/docs/fonts/Verlag-Black.ttf');
}
* {
  box-sizing: border-box;
}

html,
body {
  background-color: #FEDCC8;
}

.parallax {
  perspective: 100px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  margin-left: -1500px;
}

.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.parallax__layer img {
  display: block;
  position: absolute;
  bottom: 0;
}

.parallax__cover {
  background: #2D112B;
  display: block;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0;
  height: 200px;
  z-index: 2;
}

.parallax__layer__0 {
  transform: translateZ(-300px) scale(4);
}

.parallax__layer__1 {
  transform: translateZ(-250px) scale(3.5);
}

.parallax__layer__2 {
  transform: translateZ(-200px) scale(3);
}

.parallax__layer__3 {
  transform: translateZ(-150px) scale(2.5);
}

.parallax__layer__4 {
  transform: translateZ(-100px) scale(2);
}

.parallax__layer__5 {
  transform: translateZ(-50px) scale(1.5);
}

.parallax__layer__6 {
  transform: translateZ(0px) scale(1);
}
</style>
</html>