<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Star</title>
</head>
<body>
    
<div class="night">
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
    <div class="shooting_star"></div>
  </div>
</body>
<style>
    body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - -62px);
  left: calc(50% - 284px);
  -webkit-animation-delay: 7820ms;
          animation-delay: 7820ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 7820ms;
          animation-delay: 7820ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -157px);
  left: calc(50% - 196px);
  -webkit-animation-delay: 5855ms;
          animation-delay: 5855ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 5855ms;
          animation-delay: 5855ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - 185px);
  left: calc(50% - 141px);
  -webkit-animation-delay: 1521ms;
          animation-delay: 1521ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 1521ms;
          animation-delay: 1521ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 132px);
  left: calc(50% - 284px);
  -webkit-animation-delay: 6007ms;
          animation-delay: 6007ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 6007ms;
          animation-delay: 6007ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - 43px);
  left: calc(50% - 18px);
  -webkit-animation-delay: 8818ms;
          animation-delay: 8818ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 8818ms;
          animation-delay: 8818ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -165px);
  left: calc(50% - 191px);
  -webkit-animation-delay: 1970ms;
          animation-delay: 1970ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 1970ms;
          animation-delay: 1970ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - 175px);
  left: calc(50% - 260px);
  -webkit-animation-delay: 458ms;
          animation-delay: 458ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 458ms;
          animation-delay: 458ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - 53px);
  left: calc(50% - 172px);
  -webkit-animation-delay: 2234ms;
          animation-delay: 2234ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 2234ms;
          animation-delay: 2234ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - -37px);
  left: calc(50% - 261px);
  -webkit-animation-delay: 1932ms;
          animation-delay: 1932ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 1932ms;
          animation-delay: 1932ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - 63px);
  left: calc(50% - 284px);
  -webkit-animation-delay: 6626ms;
          animation-delay: 6626ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 6626ms;
          animation-delay: 6626ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 68px);
  left: calc(50% - 74px);
  -webkit-animation-delay: 6154ms;
          animation-delay: 6154ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 6154ms;
          animation-delay: 6154ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -28px);
  left: calc(50% - 255px);
  -webkit-animation-delay: 1212ms;
          animation-delay: 1212ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 1212ms;
          animation-delay: 1212ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - 22px);
  left: calc(50% - 207px);
  -webkit-animation-delay: 6134ms;
          animation-delay: 6134ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 6134ms;
          animation-delay: 6134ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - 67px);
  left: calc(50% - 135px);
  -webkit-animation-delay: 6611ms;
          animation-delay: 6611ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 6611ms;
          animation-delay: 6611ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - -157px);
  left: calc(50% - 35px);
  -webkit-animation-delay: 3806ms;
          animation-delay: 3806ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 3806ms;
          animation-delay: 3806ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - -190px);
  left: calc(50% - 16px);
  -webkit-animation-delay: 1813ms;
          animation-delay: 1813ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 1813ms;
          animation-delay: 1813ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -170px);
  left: calc(50% - 151px);
  -webkit-animation-delay: 4929ms;
          animation-delay: 4929ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 4929ms;
          animation-delay: 4929ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - 75px);
  left: calc(50% - 272px);
  -webkit-animation-delay: 4405ms;
          animation-delay: 4405ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 4405ms;
          animation-delay: 4405ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - -117px);
  left: calc(50% - 136px);
  -webkit-animation-delay: 2984ms;
          animation-delay: 2984ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 2984ms;
          animation-delay: 2984ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - 175px);
  left: calc(50% - 37px);
  -webkit-animation-delay: 1896ms;
          animation-delay: 1896ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 1896ms;
          animation-delay: 1896ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
</style>
</html>